<html>
    <head>
        <title>
            Apex Legends
        </title>
        <style>
            html{
                scroll-behavior: smooth;
            }
             body{
                background-color: rgba(3, 3, 3, 0.956) ;
                color: white;
                margin-top: 10px;
            }
            .common{
                border-radius: 20px;
                background-color: rgba(23, 22, 22, 0.749);
                background-size: cover;
                height: 50px;
                color: white;
                padding-top: 27px;
                font-size: 20px; 
            }
            .navbar{
                float: left;            
            }
            a{
                text-decoration: none;
                color: white;
            }
            .s1{
                margin-left: 50px ;
                font-family: Copperplate,papyrus,fatansy;
                font-size: 20px;
                color: rgb(46, 245, 46);
            }
            .s2{
                padding-left: 390px ;
                text-decoration: solid underline;
            }
            .s2:hover{
                text-decoration: double underline;
            }
            .s3{
                padding-left: 50px ;
                color: grey;
            }
            .s3:hover{
                color: white;
                text-decoration: double underline;
            }
            .s4{
                padding-left: 50px ;
                color: grey;
            }
            .s4:hover{
                color: white;
                text-decoration: double underline;
            }
            .s5{
                padding-left: 50px ;
                color: grey;
            }
            .s5:hover{
                color: white;
                text-decoration: double underline;
            }
            .s6{
                padding-left: 300px;
            }
            .r1{
                padding-right: 20px;
            
            }
            .p1{
                margin-top: 50px;
                font-size: 70px;
                margin-left: 200px;
                font-family: 'Arial Black', sans-serif;
            }
            .i2{
                margin-left: 1120px;
                margin-top: -350px;
                width: 300px;
                height: 120px; 
            } 
            .a5{
                margin-left: 1200px;
                margin-top: 30px;
                margin-bottom: -100px;
            }
            .m1{
                background-size: cover;
                border-radius: 3px;
                background-repeat: no-repeat;
                margin-top: 25px;
                margin-left: 200px;
                margin-right: 600px;
            }
            .i1{
                margin-left: 20px;
                width: 700px;
                height: 350px;
            }
            .p2{
                margin-left: 200px;
                margin-top:  -400px;
            }
            .t1{
                margin-left: 200px;
                padding-left: 10px;
                margin-top: 50px;
            }
            .t2{
                background-color: rgba(23, 22, 22, 0.749);
                height: fit-content;
                width: 600px;
                border: double grey;
                border-radius: 10px;
                color: whitesmoke;
                margin-left: 200px;
                padding-left: 10px;
                padding-top: 12px;
            }
            .j2{
                margin-left: 1100px;
            }
            .f1{
                margin-top: 30px;
                margin-left: 1100px;
            }
            .f2{
                margin-top: -165px;
                margin-left: 1300px;
            }
            .f3{
                margin-left: 1200px;
                margin-top:  -200px;
            }
            .a1{
                margin-left: -100px;
                border-radius: 5px;
                background-color: rgb(28, 27, 27);
                color: white;
                width: 100px;
                height: 20px;
                text-align: center;
            }
            .a2{
                margin-left: -90;
                margin-top: -10px;
            }
            a{
                text-decoration: none;
                color: white;
            }
            .a3{
                text-decoration: underline;
                margin-left: -90px;
                margin-top: -10px;   
            }
            .a4{
                background-color: rgb(28, 27, 27);
                height: 40px;
                text-align: center;
                font-size:20px;
                border-radius: 20px;
                padding-top: 15px;
                margin-left: -100px;
                margin-right: 60px;
            }
            .a4:hover{
                background-color: rgb(46, 245, 46);
                height: 40px;
                text-align: center;
                border-radius: 20px;
                padding-top: 15px;
            } 
            .y3{
                float: left;
            }
            .y4{
                float: left;
            }
            p{
                color: gray;
            }
            .x2{
                margin-left: 20px;
                margin-top: 10px;
                background-color: rgba(23, 22, 22, 0.749);
                height: max-content;
                width: max-content;
                color: white;
                padding-left: 20px;
                padding-top: 10px;
            }
            .y1{
                margin-left: 200px;
                margin-top: 50px;
            }
            .y3{
                margin-left: 20px;
                background-color: rgba(23, 22, 22, 0.749);
                height: max-content;
                width: max-content;
                text-align: center;
                border: double grey;
                border-radius: 10px;
                padding-top: 10px;
            }
            .x1{
                margin-left: 200px;
                margin-top: 750px;
            }
            .hr1{
                margin-left: 60px;
                margin-top: 100px;
                margin-right: 60px;
            }
            .j1{
                text-decoration: underline;
                margin-left: 200px;
                margin-top: -20px;
            }
            .z2{
                text-decoration: underline;
            }
            .hr2{
                margin-left: 1090px ;
                margin-right: 60px ;
            }
            .y2,.y0,.z1{
                font-family: 'Arial Black', sans-serif;
                font-size: 20px;
            }
            .img0{
                float: left;  
                font-size: 30px;
                font-variant: small-caps;
                font-family: 'Courier New', Courier, monospace;              
            }
            .imgx{
                margin-left: 200px;
                text-decoration:underline;
            }
            .imgy{
                margin-left: 50px;
                color: gray;
            }
            .imgy:hover{
                color: white;
                text-decoration: underline ;
            }
            .imgz{
                margin-left: 50px;
                color: grey;
            }
            .imgZ:hover{
                color: white;
                text-decoration: underline ;
            }
            
            </style>
    </head>
    <body>
        <div class="common">
            <div class="navbar">
                <a href="index.html" class="s1">
                    GxL
                </a>
            </div>
            <div class="navbar">
                <a href="index.html" class="s2">
                    For you
                </a>
            </div>
            <div class="navbar">
                <a href="Free.html" class="s3">
                    Free Games
                </a>
            </div>
            <div class="navbar">
                <a href="Paid.html" class="s4">
                    Premium 
                </a>
            </div>
            
            <div class="navbar">
                <a href="" class="s5">
                    Genres
                </a>
            </div>
            <div class="navbar">
                <a href="" class="s6">
                    <img class="r1" src="facebook.png" height="24" width="24">
                    <img class="r1" src="insta.png" height="24" width="24">
                    <img class="r1" src="twitter.png" height="24" width="24">
                    <img class="r1"src="yt.png" height="24" width="24">
                </a>
            </div>
            </div>
         <h1 class="p1"><b>
            Apex Legends
         </b></h1>
         <div class="img0"><a class="imgx">Overview</a></div>
         <div class="img0"><a class="imgy" href="#specification">Specification</a></div>
         <div class="img0"><a class="imgz" href="#FAQ">FAQ</a></div>
         <marquee class="m1" behavior="scroll" scrollamount="3">
         <img class="i1" src="Apex1.jfif">
         <img class="i1" src="Apex2.webp">
         <img class="i1" src="Apex3.jpg">
         <img class="i1" src="Apex4.jfif">
         <img class="i1" src="Apex5.jfif">
         <img class="i1" src="Apex6.jfif">
         </marquee> <div class="left1">
         <img class="i2" src="logo.png">
         <div class="f3">
         <h4 class="a1">Base game</h4>
         <h4 class="a2">Free</h4>
         <h4 class="a3"><a href="#FAQ">May include in-app purchase</a></h4>
         <h4 class="a4"><a href="https://www.ea.com/games/apex-legends">Click To Obtain</a></h4>
         </div><hr class="hr2" color="grey">
         <div class="j2">
            <h4 class="z1">Genres</h4>
            <p class="z2">RPG,
                Shooting,
                Adventure</p>
            <h4 class="z1">Features</h4>
            <p class="z2">
                Multiplayer, <br>
                Cross Platform</p>
         </div><hr class="hr2" color="grey">
         <div class="f1">
            Devloper<br><br>Publisher<br><br>Release Date<br><br>Initial Release<br><br>Platform
         </div>
         <div class="f2">
            Electronic Arts<br><br>Respawn Entertainment<br><br>February 2019<br><br>Janauary 2019<br><br><img src="windows.png" height="16" width="16">
         </div></div>
         <h4 class="p2">
            Apex Legends is set in the same science fiction universe as Respawn Entertainment's Titanfall series, <br> with several characters from the Titanfall series appearing either as minor characters or playable Legends.         </h4>
         <h5 class="t1">
            Apex Legend
         </h5>
         <h5 class="t2">
            PLAY APEX LEGENDS FOR FREE! <br><br>
            Apex Legends is a free-to-play battle royale-hero shooter game developed by Respawn Entertainment and published by Electronic Arts. It was released for Microsoft Windows, PlayStation 4, and Xbox One in February 2019, for Nintendo Switch in March 2021, and for PlayStation 5 and Xbox Series X/S in March 2022. <br><br> A mobile version of the game designed for touchscreens titled Apex Legends Mobile was released in May 2022 on Android and iOS. <br><br> The game supports cross-platform play, excluding the aforementioned mobile platforms.
         </h5>
         <hr class="hr1" color="grey">
         <div class="y1" id="specification">
            <h4 class="y2">Specification</h4><br>
            <div class="y3"> Minimum <br><hr color="grey"><br><br>OS<br><p>Windows 7 , Windows 8.1, <br> or Windows 10 (64-bit)</p><br><br>Processor<br><p>Intel Core i3 or equivalent</p><br><br>Memory<br><p>8GB</p><br><br>Storage <br><p>40GB</p><br><br>Direct X <br><p>11</p><br><br>Graphics<br><p>NVIDIA® GeForce® GT 640 or better</p></div>
            <div class="y3"> Recommended <br><hr color="grey"><br><br>OS<br><p>Windows 7 , Windows 8.1, <br> or Windows 10  (64-bit) <br></p><br><br>Processor<br><p>Intel Core i5 or equivalent</p><br><br>Memory<br><p>16GB</p><br><br>Storage <br><p>40GB</p><br><br>Direct X <br><p>11</p><br><br>Graphics<br><p>NVIDIA® GeForce® GTX 970 6GB or better</p></div>
         </div>
    </body>
</html>