<html>
    <head>
        <title>
            Fall Guys
        </title>
        <style>
            html{
                scroll-behavior: smooth;
            }
             body{
                background-color: rgba(3, 3, 3, 0.956) ;
                color: white;
                margin-top: 10px;
            }
            .common{
                border-radius: 20px;
                background-color: rgba(23, 22, 22, 0.749);
                background-size: cover;
                height: 50px;
                color: white;
                padding-top: 27px;
                font-size: 20px; 
            }
            .navbar{
                float: left;            
            }
            a{
                text-decoration: none;
                color: white;
            }
            .s1{
                margin-left: 50px ;
                font-family: Copperplate,papyrus,fatansy;
                font-size: 20px;
                color: rgb(46, 245, 46);
            }
            .s2{
                padding-left: 390px ;
                text-decoration: solid underline;
            }
            .s2:hover{
                text-decoration: double underline;
            }
            .s3{
                padding-left: 50px ;
                color: grey;
            }
            .s3:hover{
                color: white;
                text-decoration: double underline;
            }
            .s4{
                padding-left: 50px ;
                color: grey;
            }
            .s4:hover{
                color: white;
                text-decoration: double underline;
            }
            .s5{
                padding-left: 50px ;
                color: grey;
            }
            .s5:hover{
                color: white;
                text-decoration: double underline;
            }
            .s6{
                padding-left: 300px;
            }
            .r1{
                padding-right: 20px;
            
            }
            .p1{
                margin-top: 50px;
                font-size: 70px;
                margin-left: 200px;
                font-family: 'Arial Black', sans-serif;
            }
            .i2{
                margin-left: 1120px;
                margin-top: -400px;
                width: 300px;
                height: 220px; 
            } 
            .a5{
                margin-left: 1200px;
                margin-top: 30px;
                margin-bottom: -100px;
            }
            .m1{
                background-size: cover;
                border-radius: 3px;
                background-repeat: no-repeat;
                margin-top: 25px;
                margin-left: 200px;
                margin-right: 600px;
            }
            .i1{
                margin-left: 20px;
                width: 700px;
                height: 350px;
            }
            .p2{
                margin-left: 200px;
                margin-top:  -400px;
            }
            .t1{
                margin-left: 200px;
                padding-left: 10px;
                margin-top: 50px;
            }
            .t2{
                background-color: rgba(23, 22, 22, 0.749);
                height: fit-content;
                width: 600px;
                border: double grey;
                border-radius: 10px;
                color: whitesmoke;
                margin-left: 200px;
                padding-left: 10px;
                padding-top: 12px;
            }
            .j2{
                margin-left: 1100px;
            }
            .f1{
                margin-top: 30px;
                margin-left: 1100px;
            }
            .f2{
                margin-top: -165px;
                margin-left: 1300px;
            }
            .f3{
                margin-left: 1200px;
                margin-top:  -200px;
            }
            .a1{
                margin-left: -100px;
                border-radius: 5px;
                background-color: rgb(28, 27, 27);
                color: white;
                width: 100px;
                height: 20px;
                text-align: center;
            }
            .a2{
                margin-left: -90;
                margin-top: -10px;
            }
            a{
                text-decoration: none;
                color: white;
            }
            .a3{
                text-decoration: underline;
                margin-left: -90px;
                margin-top: -10px;   
            }
            .a4{
                background-color: rgb(28, 27, 27);
                height: 40px;
                text-align: center;
                font-size:20px;
                border-radius: 20px;
                padding-top: 15px;
                margin-left: -100px;
                margin-right: 60px;
            }
            .a4:hover{
                background-color: rgb(46, 245, 46);
                height: 40px;
                text-align: center;
                border-radius: 20px;
                padding-top: 15px;
            } 
            .y3{
                float: left;
            }
            .y4{
                float: left;
            }
            p{
                color: gray;
            }
            .x2{
                margin-left: 20px;
                margin-top: 10px;
                background-color: rgba(23, 22, 22, 0.749);
                height: max-content;
                width: max-content;
                color: white;
                padding-left: 20px;
                padding-top: 10px;
            }
            .y1{
                margin-left: 200px;
                margin-top: 50px;
            }
            .y3{
                margin-left: 20px;
                background-color: rgba(23, 22, 22, 0.749);
                height: max-content;
                width: max-content;
                text-align: center;
                border: double grey;
                border-radius: 10px;
                padding-top: 10px;
            }
            .x1{
                margin-left: 200px;
                margin-top: 750px;
            }
            .hr1{
                margin-left: 60px;
                margin-top: 100px;
                margin-right: 60px;
            }
            .j1{
                text-decoration: underline;
                margin-left: 200px;
                margin-top: -20px;
            }
            .z2{
                text-decoration: underline;
            }
            .hr2{
                margin-left: 1090px ;
                margin-right: 60px ;
            }
            .y2,.y0,.z1{
                font-family: 'Arial Black', sans-serif;
                font-size: 20px;
            }
            .img0{
                float: left;  
                font-size: 30px;
                font-variant: small-caps;
                font-family: 'Courier New', Courier, monospace;              
            }
            .imgx{
                margin-left: 200px;
                text-decoration:underline;
            }
            .imgy{
                margin-left: 50px;
                color: gray;
            }
            .imgy:hover{
                color: white;
                text-decoration: underline ;
            }
            .imgz{
                margin-left: 50px;
                color: grey;
            }
            .imgZ:hover{
                color: white;
                text-decoration: underline ;
            }
            
            </style>
    </head>
    <body>
        <div class="common">
            <div class="navbar">
                <a href="index.html" class="s1">
                    GxL
                </a>
            </div>
            <div class="navbar">
                <a href="index.html" class="s2">
                    For you
                </a>
            </div>
            <div class="navbar">
                <a href="Free.html" class="s3">
                    Free Games
                </a>
            </div>
            <div class="navbar">
                <a href="Paid.html" class="s4">
                    Premium 
                </a>
            </div>
            
            <div class="navbar">
                <a href="" class="s5">
                    Genres
                </a>
            </div>
            <div class="navbar">
                <a href="" class="s6">
                    <img class="r1" src="facebook.png" height="24" width="24">
                    <img class="r1" src="insta.png" height="24" width="24">
                    <img class="r1" src="twitter.png" height="24" width="24">
                    <img class="r1"src="yt.png" height="24" width="24">
                </a>
            </div>
            </div>
         <h1 class="p1"><b>
            Fall Guys
         </b></h1>
         <div class="img0"><a class="imgx">Overview</a></div>
         <div class="img0"><a class="imgy" href="#specification">Specification</a></div>
         <div class="img0"><a class="imgz" href="#FAQ">FAQ</a></div>
         <marquee class="m1" behavior="scroll" scrollamount="3">
         <img class="i1" src="Fallguys1.jfif">
         <img class="i1" src="Fallguys2.png">
         <img class="i1" src="Fallguys3.jfif">
         <img class="i1" src="Fallguys4.jpg">
         <img class="i1" src="Fallguys5.png">
         <img class="i1" src="Fallguys6.jfif">
         </marquee> <div class="left1">
         <img class="i2" src="logo.webp">
         <div class="f3">
         <h4 class="a1">Base game</h4>
         <h4 class="a2">Free</h4>
         <h4 class="a3"><a href="#FAQ">May include in-app purchase</a></h4>
         <h4 class="a4"><a href="https://www.fallguys.com/en-US">Click To Obtain</a></h4>
         </div><hr class="hr2" color="grey">
         <div class="j2">
            <h4 class="z1">Genres</h4>
            <p class="z2">Party</p>
            <h4 class="z1">Features</h4>
            <p class="z2">
                Controller Support, Multiplayer <br>
                Achivement, cross-platform, <br>Competitive</p>
         </div><hr class="hr2" color="grey">
         <div class="f1">
            Devloper<br><br>Publisher<br><br>Release Date<br><br>Initial Release<br><br>Platform
         </div>
         <div class="f2">
            Mediatonic<br><br>Epic Games<br><br>06/21/22<br><br>08/03/20<br><br><img src="windows.png" height="16" width="16">
         </div></div>
         <h4 class="p2">
            Fall Guys is a free, cross-platform, massively multiplayer, party royale game where you <br> and your fellow contestants compete through escalating rounds of absurd obstacle course <br> chaos until one lucky victor remains!</h4>
         <h5 class="t1">
            Fall Guys
         </h5>
         <h5 class="t2">
            PLAY Fall Guys FOR FREE! <br><br>
            Competitive & Cooperative: Tumble between competitive free-for-alls and cooperative challenges—or take on br the Blunderdome with up to 3 friends! <br><br>
Play with Friends: Fall Guys supports cross-play, cross-platform parties and cross-progression via your <br> Epic Games Account. <br><br>
Ever-Evolving Content: Play stays fresh with Limited Time Events and new game modes. Each Season brings with it  new costumes, collabs, obstacles and ways to play.
         </h5>
         <hr class="hr1" color="grey">
         <div class="y1" id="specification">
            <h4 class="y2">Specification</h4><br>
            <div class="y3"> Minimum <br><hr color="grey"><br><br>OS<br><p>Windows 10 64bit</p><br><br>Processor<br><p>Intel Core i5 or equivalent</p><br><br>Memory<br><p>8GB</p><br><br>Storage <br><p>2GB</p><br><br>Graphics<br><p>NVIDIA GTX 660 or AMD Radeon HD 7950</p></div>
            <div class="y3"> Recommended <br><hr color="grey"><br><br>OS<br><p>Windows 10 64bit<br></p><br><br>Processor<br><p>Intel Core i5 or equivalent</p><br><br>Memory<br><p>8GB</p><br><br>Storage <br><p>2GB</p><br><br>Graphics<br><p>NVIDIA GTX 660 or AMD Radeon HD 7950</p></div>
         </div>
         <div class="x1" id="FAQ">            
            <h4 class="y0">FAQ</h4><br>
            <div class="x2">
                Fall Guys offers Virtual Currency in the form of Show-Bucks for sale on both the Epic Game Store and its in-game store. Fall Guys also offers various bundles <br> that include cosmetic in-game products and Show-Bucks.<br>
                Using Show-Bucks that are earned (through the Season Pass) or purchased, players can also purchase cosmetic items in the in-game Item Shop, <br> along with purchasing the Season Pass.<br><br>
                Example in-app purchases include the following Show-Bucks offerings:<br>
                1,000 Show-Bucks <br>
                2,800 Show-Bucks  <br>
                5,000 Show-Bucks  <br>
                13,500 Show-Bucks <br>
                Example premium Season Pass rewards: <br>
                30 Costumes, including Xeonomorph, Spock, and Hatsune Miku <br>
                1 Pattern <br>
                1 Colour <br>
                1,100 Show-Bucks <br>
                 3 Faceplates <br>
                3 Nameplates <br>
                4 Emotes<br>
                3 Celebrations<br>
                Does the product use Epic Games' payment platform or your own for these in-app purchases? Note: Epic can not provide details or refund for <br> any transactions made outside of Epic's payment platform.<br>
                When playing Fall Guys through the Epic Game Store, all in-app purchases use Epic Games’ payment platform. The in-game store transitions the user <br> to the platform storefront to complete purchases. When playing on other platforms, different payment platforms may be used.<br><br>
                Can I use your product without making any in-app purchases? <br>
                Fall Guys does not require players to purchase any content to play. All purchases are optional and only provide cosmetic benefits. <br>
                </div></div>
    </body>
</html>