<!DOCTYPE html>>
    <head>
        <title>
            Home Page 
        </title>
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                background-color: rgba(3, 3, 3, 0.956) ;
                margin-top: 10px;
            }
            .common{
                border-radius: 20px;
                background-color: rgba(23, 22, 22, 0.749);
                background-size: cover;
                height: 50px;
                color: white;
                padding-top: 27px;
                font-size: 20px; 
            }
            .navbar{
                float: left;           
                
            }
            a{
                text-decoration: none;
                color: white;
            }
            .s1{
                margin-left: 50px ;
                font-family: Copperplate,papyrus,fatansy;
                font-size: 20px;
                color: rgb(46, 245, 46);
            }
            .s2{
                padding-left: 390px ;
                text-decoration: solid underline;
            }
            .s2:hover{
                text-decoration: double underline;
            }
            .s3{
                padding-left: 50px ;
                color: grey;
            }
            .s3:hover{
                color: white;
                text-decoration: double underline;
            }
            .s4{
                padding-left: 50px ;
                color: grey;
            }
            .s4:hover{
                color: white;
                text-decoration: double underline;
            }
            .s5{
                padding-left: 50px ;
                color: grey;
            }
            .s5:hover{
                color: white;
                text-decoration: double underline;
            }
            .s6{
                padding-left: 300px;
            }
            .t1{
                padding-right: 20px;
            }
            .i1{
                margin-left: 270px;
                margin-top: 50px;
                border-radius: 15px;
            }
            .i1:hover{
                background-color: transparent;
                opacity: 40%;
            }
            .i2{
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                height: 225px;
                width: 150px;
            }
            .r1{
                float: left;
                margin-top: 50px;
                margin-left: 100px;
                background-color: rgba(23, 22, 22, 0.749);
                text-align: center;
                border-radius: 5px;
            }
            p{
                font-size: 20px;
            }
            .re1{
                color: white;
                margin-bottom: -70px;
            }
            .h1{
                font-size: 25px;
                margin-left: 40px;
            }
            .h2{
                font-size: 15px;
                margin-left: 320px;
                margin-top: -85px;
                border-style: solid ;
                width: 100px;
                text-align: center;
                border-radius: 5px;
            }
            .i10{
                padding-top: 50px;
                border-radius: 40px;
            }
            p{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="common">
        <div class="navbar">
            <a href="index.html" class="s1">
                GxL
            </a>
        </div>
        <div class="navbar">
            <a href="" class="s2">
                For you
            </a>
        </div>
        <div class="navbar">
            <a href="Free.html" class="s3">
                Free Games
            </a>
        </div>
        <div class="navbar">
            <a href="Paid.html6" class="s4">
                Premium 
            </a>
        </div>
    
        </div>
        
        </div>
        <div class="a1">
            <a href="Rocket league.html"><img class="i1" src="rocket-league.webp" height="500" width="900"></a>
        </div>
        <div class="re1">
            <h6 class="h1">Recommended Games :</h6>
        </div>
        <div class="r1">
            <a href="Apex legend.html">
                <img class="i2" src="apex legends.jpg">
                <p>Apex Legends</p>
                <p>Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="Fall Guys.html">
                <img class="i2" src="Fall Guys.jpg">
                <p>Fall Guys</p>
                <p>Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="gta 5.html">
                <img class="i2" src="gta5.jpg">
                <p>Grand Theft Auto</p>
                <p class="x1">₹ 2799</p>
            </a>
        </div>
        <div class="r1">
            <a href="Genshin Impact.html">
                <img class="i2" src="genshin impact.png">
                <p>Genshin Impact</p>
                <p>Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="overwatch.html">
                <img class="i2" src="overwatch.jpg">
                <p>Overwatch</p>
                <p>Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="">
                <img class="i2" src="Forza Horizon.jpg ">
                <p>Froza Horizon 5 </p>
                <p>₹ 3999</p>
            </a>
        </div>
        <div class="r1">
            <a href="">
                <img class="i2" src="Last of us.jpg ">
                <p>Last Of Us</p>
                <p>₹ 2499</p>
            </a>
        </div>
        <div class="r1">
            <a href="">
                <img class="i2" src="cyberpunk.jpg">
                <p>Cyberpunk</p>
                <p>₹ 2799</p>
            </a>
        </div>
        <div class="r1">
            <a href="among us.html">
                <img class="i2" src="Among us.jpg ">
                <p>Among Us</p>
                <p>Free</p>
            </a>
        </div>
        <div class="r1">
            <a href="">
                <img class="i2" src="HFF.jpg">
                <p>Human Fall Flat</p>
                <p>₹ 529</p>
            </a>
        </div>
        <img class="i10" src="gif1.gif" height="350px" width="1455">
        <div class="r2">
            <div class="re1">
                <h6 class="h1">Top Rated :</h6>
            </div>
            <div class="r1">
                <a href="">
                <img class="i2" src="2)top1.jpg">
                <p>Half Life 2</p></a>
            </div>
            <div class="r1">
                <a href="">
                <img class="i2" src="2)top2.jpg">
                <p>Portal 2</p></a>
            </div>
            <div class="r1">
                <a href="gta 5.html">
                <img class="i2" src="gta5.jpg">
                <p>Grand Theft Auto 5</p></a>
            </div>
            <div class="r1">
                <a href="">
                <img class="i2" src="2)top4.jfif">
                <p>Mass Effect 2</p></a>
            </div>
            <div class="r1">
                <a href="">
                <img class="i2" src="2)top5.jpg">
                <p>Civilization II</p></a>
            </div>
            <div class="r1">
                <a href="">
                <img class="i2" src="2)top6.jfif">
                <p>Bioshock</p></a>
            </div>
            <div class="r1">
                <a href="">
                <img class="i2" src="2)top7.jfif">
                <p>Disco Elysium</p></a>
            </div>
            <div class="r1">
                <a href="">
                <img class="i2" src="2)top8.jpg">
                <p>Skyrim</p></a>
            </div>
            <div class="r1">
                <a href="">
                <img class="i2" src="2)top9.jfif">
                <p>Minecraft</p></a>
            </div>
            <div class="r1">
                <a href="">
                <img class="i2" src="2)top10.webp">
                <p>Sims</p></a>
            </div>
        </div>
    </body>
</html>