<!DOCTYPE html>>
    <head>
        <title>
            Home Page 
        </title>
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                background-color: rgba(3, 3, 3, 0.956) ;
                margin-top: 10px;
            }
            .common{
                border-radius: 20px;
                background-color: rgba(23, 22, 22, 0.749);
                background-size: cover;
                height: 50px;
                color: white;
                padding-top: 27px;
                font-size: 20px; 
            }
            .navbar{
                float: left;           
                
            }
            a{
                text-decoration: none;
                color: white;
            }
            .s1{
                margin-left: 50px ;
                font-family: Copperplate,papyrus,fatansy;
                font-size: 20px;
                color: rgb(46, 245, 46);
            }
            .s2{
                padding-left: 390px ;
                color: grey;
            }
            .s2:hover{
                color: white;
                text-decoration: double underline;
            }
            .s3{
                padding-left: 50px ;
                color: grey;
            }
            .s3:hover{
                color: white;
                text-decoration: double underline;
            }
            .s4{
                padding-left: 50px ;
                text-decoration: solid underline;
            }
            .s4:hover{
                color: white;
                text-decoration: double underline;
            }
            .s5{
                padding-left: 50px ;
                color: grey;
            }
            .s5:hover{
                color: white;
                text-decoration: double underline;
            }
            .s6{
                padding-left: 300px;
            }
            .t1{
                padding-right: 20px;
            }
            .i1{
                margin-left: 270px;
                margin-top: 50px;
                border-radius: 15px;
            }
            .i1:hover{
                background-color: transparent;
                opacity: 40%;
            }
            .i2{
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                height: 225px;
                width: 150px;
            }
            .r1{
                float: left;
                margin-top: 50px;
                margin-left: 100px;
                background-color: rgba(23, 22, 22, 0.749);
                text-align: center;
                border-radius: 5px;
            }
            p{
                font-size: 20px;
            }
            .re1{
                color: white;
                margin-bottom: -70px;
            }
            .h1{
                font-size: 25px;
                margin-left: 40px;
            }
            .h2{
                font-size: 15px;
                margin-left: 320px;
                margin-top: -85px;
                border-style: solid ;
                width: 100px;
                text-align: center;
                border-radius: 5px;
            }
            .i10{
                padding-top: 50px;
                border-radius: 40px;
            }
            p{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="common">
        <div class="navbar">
            <a href="index.html" class="s1">
                GxL
            </a>
        </div>
        <div class="navbar">
            <a href="index.html" class="s2">
                For you
            </a>
        </div>
        <div class="navbar">
            <a href="Free.html" class="s3">
                Free Games
            </a>
        </div>
        <div class="navbar">
            <a href="Paid.html" class="s4">
                Premium 
            </a>
        </div>
        
        </div>
        <div class="a1">
            <a href="genshin impact.png"><img class="i1" src="Genshin4.jpg" height="500" width="900"></a>
        </div>
        <div class="r1">
            <a href="Apex legend.html">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.48.52 AM.jpeg">
                <p>Grounded </p>
                <p>₹ 1499</p>
            </a>
        </div>
        <div class="r1">
            <a href="Fall Guys.html">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.49.15 AM.jpeg">
                <p>Dead By Daylight</p>
                <p>₹ 799</p>
            </a>
        </div>
        <div class="r1">
            <a href="gta 5.html">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.49.53 AM.jpeg">
                <p>Security Brbach</p>
                <p class="x1">₹ 2799</p>
            </a>
        </div>
        <div class="r1">
            <a href="Genshin Impact.html">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.50.26 AM.jpeg">
                <p>Bloons TD 6</p>
                <p>₹ 999</p>
            </a>
        </div>
        <div class="r1">
            <a href="overwatch.html">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.50.58 AM.jpeg">
                <p>Stardew Valley</p>
                <p>₹ 1200</p>
            </a>
        </div>
        <div class="r1">
            <a href="">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.51.21 AM.jpeg">
                <p>Farming Simulator 10</p>
                <p>₹ 1999</p>
            </a>
        </div>
        <div class="r1">
            <a href="">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.51.57 AM.jpeg">
                <p>Minecraft</p>
                <p>₹ 2499</p>
            </a>
        </div>
        <div class="r1">
            <a href="">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.52.31 AM.jpeg">
                <p>A Plague Tale</p>
                <p>₹ 599</p>
            </a>
        </div>
        <div class="r1">
            <a href="among us.html">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.52.45 AM.jpeg">
                <p>Destiny</p>
                <p>₹ 1199</p>
            </a>
        </div>
        <div class="r1">
            <a href="">
                <img class="i2" src="WhatsApp Image 2022-11-13 at 10.53.16 AM.jpeg">
                <p>I Am Fish</p>
                <p>₹ 529</p>
            </a>
        </div>
    </body>
</html>